{
  "name": "select-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/datejs": "0.0.29",
    "async": "^2.4.1",
    "datejs": "^1.0.0-rc3"
  }
}
